# CryptoCurrencyWPF

./: CryptoCurrencyWPF.sln
CryptoCurrencyWPF/: App.xaml  App.xaml.cs  CryptoCurrencyWPF.csproj
CryptoCurrencyWPF/Models/: Assets.cs  AssetsHistory.cs  AssetsMarkets.cs  Candles.cs  Exchanges.cs  Markets.cs  Rates.cs  RelayCommand.cs
CryptoCurrencyWPF/Models/APIData/AssetsAPI/: CryptoCurrencyAPI.cs
CryptoCurrencyWPF/Models/APIData/CandlesAPI/: CryptoCurrencyAPI.cs
CryptoCurrencyWPF/Models/APIData/ExchangesAPI/: CryptoCurrencyAPI.cs
CryptoCurrencyWPF/Models/APIData/MarketsAPI/: CryptoCurrencyAPI.cs
CryptoCurrencyWPF/Models/APIData/RatesAPI/: CryptoCurrencyAPI.cs
CryptoCurrencyWPF/Models/Responses/: AssetsHistoryResponse.cs  AssetsMarketsResponse.cs  AssetsResponse.cs  CandlesResponse.cs  ExchangesResponse.cs  MarketsResponse.cs  RatesResponse.cs
CryptoCurrencyWPF/Properties/: Settings.Designer.cs  Settings.settings
CryptoCurrencyWPF/Properties/Languages/: Lang.Designer.cs  Lang.resx  Lang.uk.Designer.cs  Lang.uk.resx
CryptoCurrencyWPF/ViewModels/: ConvertCurrenciesDataManage.cs  CurrencyInformationDataManage.cs  MainWindowDataManage.cs  SettingsDataManage.cs
CryptoCurrencyWPF/Views/: ConvertCurrencies.xaml  ConvertCurrencies.xaml.cs  CurrencyInformation.xaml  CurrencyInformation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
